/* BELOW 1344px (Smaller Desktops) */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  
}

/* BELOW 1200px (Landscape tablets) */
@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }
    .gallery {
     grid-template-columns: repeat(2, 1fr);
  }
    .header {
      padding: 3.2rem;
    }
    .grid {
      column-gap: 4.8rem;
      row-gap:6.4rem ;
    }
    .heading-secondary {
      font-size: 3.6rem;
    }
    .heading-tertiary {
      font-size: 2.4rem;
      row-gap: 6.4rem;
    }
    .hero {
      gap: 1.6rem;
    }
    .testimonials-container {
      padding: 9.6rem 3.2rem;
    }
}

@media (max-width: 59em) {
html {
  font-size: 50%
}
.hero {
  grid-template-columns: 1fr;
}
.hero-text-box,
.hero-img-box {
text-align: center;
}
.hero-img {
width: 60%;
text-align: center;
}
.delivered-meals {
  text-align: center;
  justify-content: center;
  margin-top: 3.2rem;
}
.logos img {
  height: 2.4rem;
}
.step-number {
  font-size: 6.4rem
}
.meal-content {
  padding: 2.4rem 3.2rem 3.2rem 3.2rem ;
}
.section-testimonials {
  grid-template-columns: 1fr;
}
.gallery {
     grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }
}
