* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #333;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  color: #333;
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.subheading {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  letter-spacing: 0.75;
  padding: 2.2rem 0;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
}
.section-hero {
  background-color: #fdf2e9;
  padding: 1.6rem 0 4.8rem 0;
}
.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 7.6rem;
  margin: 0 auto;
  padding: 0 9.6rem;
}
.hero-img {
  width: 100%;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.btn {
  display: inline-block;
  border-radius: 9px;
  text-decoration: none;
}
.btn:link,
.btn:visited {
  background-color: #e67e22;
  font-size: 2rem;
  font-weight: 600;
  color: white;
  padding: 1.6rem 3.2rem;
  transition: background-color 0.4s;
}
.btn--important:link,
.btn--important:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--important:hover,
.btn--important:active {
  background-color: #cf711f;
}
.btn--secondary:link,
.btn--secondary:visited {
  background-color: white;
  color: #555;
}
.btn--secondary:hover,
.btn--secondary:active {
  background-color: #fdf2;
  color: #555;
  box-shadow: inset 0 0 0 3px #fff;
}
.margin-right-sm {
  margin-right: 1.6rem;
}
.delivered-meals {
  width: max-content;
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.delivere-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #e67e22;
  font-weight: 700;
}
.logo {
  height: 2.4rem;
}
.logo-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 2.2rem;
  padding: 3.4rem;
}
.main-navigation {
  display: flex;
  list-style-type: none;
  align-items: center;
  gap: 3.2rem;
}
.main-navigation-link:link,
.main-navigation-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}
.main-navigation-link.nav-cta:hover,
.main-navigation-link.nav-cta:active {
  background-color: #cf711f;
}
.nav-cta:link,
.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: #e67e22;
  color: white;
}
.nav-cta:hover,
.nav-cta:active {
  background-color: #cf711f;
}

*************************************
/* REUSABLE GRID */
*************************************

.container {
  max-width: 120rem;
  /* padding: 9.6rem;   */
}
.section-how {
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--2-cols {
  grid-template-columns: repeat(4, 1fr);
}
.step-img {
  width: 35%;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-number {
  font-size: 7.6rem;
  font-weight: 600;
  color: rgb(198, 198, 198);
  margin-bottom: 1.2rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-img-box::before {
  content: "";
  display: block;
  width: 60%;
  border-radius: 50%;
  padding-bottom: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fdf2e9;
  z-index: -2;
}
.step-img-box::after {
  content: "";
  display: block;
  width: 45%;
  border-radius: 50%;
  padding-bottom: 45%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f6ddc8;
  z-index: -1;
}
.container {
  max-width: 120rem;
  padding: 0 9.6rem;
  margin: 0 auto;
}
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0) opacity(50%);
}
