* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
.heading-primary {
     font-size: 5.2rem;
     line-height: 1.05;
     font-weight: 700;
     letter-spacing: -0.5px ;
     color: #333;
     margin-bottom: 3.2rem;  
}

body {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    line-height: 1;
    color: #555;
}
.section-hero {
    background-color: #fdf2e9;
    padding: 9.6rem 7.6rem;
}
 .hero {
    max-width: 130rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 7.6rem;
 }
 .hero-img {
    width: 100%;
 }
 .hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
 }
 .btn {
    display: inline-block;
    border-radius: 9px;
    text-decoration: none;
 }
 .btn:link, btn:visited {
    background-color: #e67e22;
    font-size: 2rem;
    font-weight: 600;
    color: white;
    padding: 1.6rem 3.2rem;
    transition: background-color 0.4s;
 }
 .btn--important:link, .btn--important:visited {
    background-color: #e67e22;
 }
 .btn--important:hover, .btn--important:active {
    background-color: #cf711f;
 }
 .btn--secondary:link, .btn--secondary:visited {
    background-color: white;
    color: #555;
 }
 .btn--secondary:hover, .btn--secondary:active {
    background-color: #fdf2;
    color: #555;
    box-shadow: inset 0 0 0 3px #fff;
 }
 .margin-right-sm {
    margin-right: 1.6rem;
 }
 .delivered-meals {
   width: max-content;
   display: flex;
   margin-top: 8rem;
   align-items: center;
   gap: 1.6rem;
 }
 .delivere-imgs {
   display: flex;
 }
 .delivered-imgs img {
   height: 4.8rem;
   width: 4.8rem;
   border-radius: 50%;
   margin-right: -1.6rem;
   border: 3px solid #fdf2e9 ;
 }
 .delivered-imgs img:last-child {
   margin: 0;
 }
 .delivered-text {
   font-size: 1.8rem;
   font-weight: 600;  
 }
 .delivered-text span {
   color: #e67e22;
   font-weight: 700;
 }


  
